# goosorgtr_mobil

./: codemagic.yaml  goosorgtr_mobil.sln
goosorgtr_mobil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigatingEventArgs.cs  codemagic.yaml  goosorgtr_mobil.csproj
goosorgtr_mobil/GoosClient/: Enumlar.cs
goosorgtr_mobil/GoosClient/InputModels/: AttendanceGetListInput.cs
goosorgtr_mobil/GoosClient/Models/: AnnouncementModel.cs  AttendanceModel.cs  CourseModel.cs  CourseScheduleModel.cs  DuyuruModel.cs  ExamModel.cs  GradeModel.cs  LessonModel.cs  ListedResult.cs  LoginModel.cs  ProfileModel.cs  RegisterModel.cs  SemesterModel.cs  StudentModel.cs  StudentParentModel.cs  Token.cs  UserModel.cs
goosorgtr_mobil/GoosClient/Services/: UserService.cs
goosorgtr_mobil/Models/: Announcement.cs  FaBrandIcons.cs  FaSolidIcons.cs  GeneratedImage.cs  NotificationItem.cs  ParentStudentHomeWorkViewModel.cs  ParentViewModel.cs  Profile.cs  RouteDrawingService.cs
goosorgtr_mobil/ParentViews/: AnnouncementDetailPage.xaml  AnnouncementDetailPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DersDetay2.xaml  DersDetay2.xaml.cs  DuyuruPage.xaml  DuyuruPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ExamsPage.xaml  ExamsPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  IzinTalebiPage.xaml  IzinTalebiPage.xaml.cs  NewChatPage.xaml  NewChatPage.xaml.cs  OgretmenGorusmesiPage.xaml  OgretmenGorusmesiPage.xaml.cs  OkulOdemeleriPage.xaml  OkulOdemeleriPage.xaml.cs  ParentHarcama.xaml  ParentHarcama.xaml.cs  ParentMainPage.xaml  ParentMainPage.xaml.cs  ParentNotification.xaml  ParentNotification.xaml.cs  ParentNotificationSettings.xaml  ParentNotificationSettings.xaml.cs  ParentStudentCourseSchedule.xaml  ParentStudentCourseSchedule.xaml.cs  ParentStudentHomeWork.xaml  ParentStudentHomeWork.xaml.cs  ParentStudentHomeWorkDetails.xaml  ParentStudentHomeWorkDetails.xaml.cs  ParentStudentLocation.xaml  ParentStudentLocation.xaml.cs  (+20 more)
goosorgtr_mobil/Resources/Styles/: Styles.xaml
goosorgtr_mobil/ViewModels/: AnnouncementViewModel.cs  BaseViewModel.cs  CourseScheduleViewModel.cs  ExamPageViewModel.cs  GradePageViewModel.cs  HaracamaListViewModel.cs  LessonDetailsViewModel.cs  MesajlasmaViewModel.cs  NewChatViewModel.cs  NotificationSettingsViewModel.cs  NotificationViewModel.cs
goosorgtr_mobil/Views/: FirstView.xaml  FirstView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Login.xaml  Login.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  VerificationCodePage.xaml  VerificationCodePage.xaml.cs
