<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>


		<OutputType>Exe</OutputType>
		<RootNamespace>goosorgtr_mobil</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>goosorgtr_mobil</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.goosorgtr_mobil</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Aller_Rg.ttf" />
	  <None Remove="Resources\Fonts\fa-brands-400.ttf" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Nexa-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Nexa-Heavy.ttf" />
	  <None Remove="Resources\Images\announcement_icon.png" />
	  <None Remove="Resources\Images\attendance_icon.png" />
	  <None Remove="Resources\Images\back1.png" />
	  <None Remove="Resources\Images\back10.png" />
	  <None Remove="Resources\Images\back11.png" />
	  <None Remove="Resources\Images\back12.png" />
	  <None Remove="Resources\Images\back13.png" />
	  <None Remove="Resources\Images\back14.png" />
	  <None Remove="Resources\Images\back15.png" />
	  <None Remove="Resources\Images\back16.png" />
	  <None Remove="Resources\Images\back17.png" />
	  <None Remove="Resources\Images\back18.png" />
	  <None Remove="Resources\Images\back19.png" />
	  <None Remove="Resources\Images\back2.png" />
	  <None Remove="Resources\Images\back20.png" />
	  <None Remove="Resources\Images\back21.png" />
	  <None Remove="Resources\Images\back22.png" />
	  <None Remove="Resources\Images\back23.png" />
	  <None Remove="Resources\Images\back24.png" />
	  <None Remove="Resources\Images\back25.png" />
	  <None Remove="Resources\Images\back26.png" />
	  <None Remove="Resources\Images\back27.png" />
	  <None Remove="Resources\Images\back28.png" />
	  <None Remove="Resources\Images\back29.png" />
	  <None Remove="Resources\Images\back3.png" />
	  <None Remove="Resources\Images\back30.png" />
	  <None Remove="Resources\Images\back31.png" />
	  <None Remove="Resources\Images\back4.png" />
	  <None Remove="Resources\Images\back5.png" />
	  <None Remove="Resources\Images\back6.png" />
	  <None Remove="Resources\Images\back7.png" />
	  <None Remove="Resources\Images\back8.png" />
	  <None Remove="Resources\Images\back9.png" />
	  <None Remove="Resources\Images\exam_icon.png" />
	  <None Remove="Resources\Images\gooslogo.png" />
	  <None Remove="Resources\Images\gooslogoicon.png" />
	  <None Remove="Resources\Images\homework_icon.png" />
	  <None Remove="Resources\Images\location_icon.png" />
	  <None Remove="Resources\Images\loginpx.png" />
	  <None Remove="Resources\Images\math_icon.png" />
	  <None Remove="Resources\Images\parent_avatar.png" />
	  <None Remove="Resources\Images\physics_icon.png" />
	  <None Remove="Resources\Images\student_avatar.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.7" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.1.7" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.7" />
		<PackageReference Include="DevExpress.Maui.TreeView" Version="24.1.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ParentViews\ParentStudentHomeWorkDetails.xaml.cs">
	    <DependentUpon>ParentStudentHomeWorkDetails.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ParentViews\ServisHarita.xaml.cs">
	    <DependentUpon>ServisHarita.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ParentViews\AnnouncementDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ChatListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\duyuru.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\EventPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ExamsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\GradesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\IzinTalebiPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\NewChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\OgretmenGorusmesiPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\OkulOdemeleriPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentHarcama.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentNotification.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentNotificationSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentStudentCourseSchedule.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentStudentHomeWork.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentStudentHomeWorkDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentStudentLocation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ParentUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ProfileSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ReportCardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\SecurityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\ServisHarita.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ParentViews\YardımDestek.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FirstView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VerificationCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Base">
	    <Version>118.2.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps">
	    <Version>118.1.0.3</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
