<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="goosorgtr_mobil.ParentViews.ParentUser"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#fff">

    <Grid RowDefinitions="Auto, Auto" Padding="25">
        
        <VerticalStackLayout Grid.Row="0" Spacing="20" Padding="10" VerticalOptions="Center">
            <!-- Profil Resmi -->
            <Frame BorderColor="Transparent"
                   CornerRadius="100"
                   Padding="5"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center">
                <Image Source="user_pro.png" 
                       Aspect="AspectFill" 
                       HeightRequest="150" 
                       WidthRequest="150"/>
            </Frame>

            <!-- Kullanıcı Bilgi Alanı -->
            <Label 
                   Text="Ahmet Yılmaz" 
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="Black"/>

            <Label Text="ahmet.yilmaz@gmail.com" 
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="Gray"/>

            <Label Text="+90 555 123 4567"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="Gray"/>
        </VerticalStackLayout>

        <!-- Çıkış Butonu -->
       
    </Grid>
</ContentPage>
